<!DOCTYPE html>
<html>
<head>
  <meta name="Won Subin">
  <title>Trip to OSAKA!</title>
<script type="text/javascript" src="http://code.jquery.com/jquery-2.2.3.min.js"></script>
<script language="javascript">
  function window_onload(){
    setTimeout('go_url()',50000)  
    }
  function go_url(){
    location.href="index.html" 
    }
</script>
</head>
<body>
<table width="940" cellpadding="0" cellspacing="0" height="835" bgcolor="white" align="center">
    <tr>
        <td width="940" height="108" bgcolor="#FFCCCC">
            <p align="center"><font face="Comic Sans MS" color="#4C4C4C"><span style="font-size:22pt;"><b><img src="hover-icon.png" width="29" height="26" border="0" alt="hover-icon.png"></b></span></font><span style="font-size:22pt;"><b><font face="Comic Sans MS" color="#4C4C4C"> TRIP TO OSAKA</font><font face="나눔고딕 ExtraBold"> </font></b></span><img src="hover-icon.png" width="29" height="26" border="0" alt="hover-icon.png"></p>
        </td>
    </tr>
    <tr>
        <td width="940" height="100">
<!DOCTYPE html>
<html>
<head>
  <style>
  .button {
   border:1x solid #ff0080;    
   background-Color:#ffe6f2; 
   font:12px 나눔고딕;   
   font-weight:bold;   
   color:#585858;   
   width:140;height:40;  
   }
  </style>
  <style>

    #nav {
     list-style: none;	
     height: 45px;
     width : 900;
     margin: 0;
     background: #7D7D7D;
     border-radius: 1.5em;	
     }

    #nav ul {
     margin: 0;
     padding: 0;
     list-style: none;
     position: absolute;
     left: 0;
     top: 45px;
     width: 150px;
     background-color: #DDDDDD;
     border: 1px solid #B4B4B4;
     border-radius: 8px;
     box-shadow: 0 1px 3px RGBA(0, 0, 0, 0.3);
     opacity: 0;
     }

 
    #nav ul a {
      font-weight: normal;
      text-shadow: 0 1px 0 #FFFFFF
      color: #33333;
     }

    #nav ul li {
      float: none;
      margin: 0;
      padding: 0;
     }

   #nav ul li:hover a {
     background: #81BEF7;
     color: #170B3B;
     text-shadow: 0 1px RGBA(0, 0, 0, 0.1);
     border-radius: 1.4em;
    }

    #nav li {
      float: left;			 
      position: relative;		 
      margin: 5px 60px;
     }

   #nav li a {
      display: block;			
      font-family: "Trebuchet MS",Dotum,Arial;
      font-weight: 600;
      font-size: 15px;
      padding: 10px 20px;
      color: #E7E5E5;
      text-decoration: none;
      margin: 0;
      border-radius: 1.4em;
     text-shadow: 0 1px 1px RGBA(0, 0, 0, 0.3);
    }

   #nav li:hover ul {
     opacity: 1;
    }

  #nav li:hover a {
    background: #EBEBEB;
    color: #444444;
    text-shadow: 0 1px 1px RGBA(255, 255, 255, 1);
    border-radius: 1.4em
   }
</style>
</head>
<body>
  <ul id="nav">
    <li><a href="info.html">Information</a></li>
    <li><a>Attraction</a>
      <ul>
        <li><a href="univ.html">Universal Studio</a></li>
	<li><a href="umeda.html">Umeda</a></li>
	<li><a href="doton.html">Dotonbori</a>
	</li></ul>
        </li>
    <li><a>Food</a>
      <ul>
	<li><a href="fnamba.html">Namba</a></li>
	<li><a href="fumeda.html">Umeda</a>
	</li></ul>
     </li><li><a href="tip.html">Tip</a></li>
       </ul>
</body>
<script>
$(document).ready(function() {
    $(document).bind("contextmenu", function(e){
        alert("오른쪽 마우스 금지");
        return false;
    });
 
    $('img').bind("contextmenu",function(e){ 
        alert("그림에서 오른쪽 마우스 금지"); 
        return false; 
    }); 
 
    $('img').bind("selectstart",function(e){ 
        alert("그림에서 오른쪽 마우스 금지"); 
        return false;  
    }); 
}); 
document.oncontextmenu=function(){return false;} // 우클릭 방지
document.onselectstart=function(){return false;} // 드래그 방지
document.ondragstart=function(){return false;} // 선택 방지
document.onmousedown=function(){return false;}
</script>

</html>

        </td>
    </tr>
    <tr>
        <td width="940" height="535" bgcolor="#F4EDCC">
            <p align="center"><b><font size="5" face="Segoe Print" color="#903C39">Dotonbori</font></b><img src="plane.png" width="61" height="61" border="0" alt="plane.png"></p>
            <p align="center">&nbsp;&nbsp;&nbsp;&nbsp;<a href="#" OnMouseOut="na_restore_img_src('image1', 'document')" OnMouseOver="na_change_img_src('image1', 'document', 'https://retrip.jp/articles/1849/', true)"><img src="doton.jpg" width="280" height="186" border="0" name="image1"></a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#" OnMouseOut="na_restore_img_src('image2', 'document')" OnMouseOver="na_change_img_src('image2', 'document', 'https://retrip.jp/articles/1849/', true)"><img
src="doton2.jpg" width="280" height="186" border="0" name="image2"></a></p>
            <p align="center"><font face="나눔고딕">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></p>
            <p align="center">오사카 남쪽에 흐르는 도톤보리 강 주변에 형성된 유흥가로, 강을 따라 많은 음식점, 쇼핑몰등이 즐비해있다.</p>
            <p align="center">볼거리, 먹을거리, 즐길거리가 가득하여 관광객이 끊이지 않으며, 다양하고 특이한 간판과 네온사인이 눈길을 사로잡는다.</p>
            <p align="center">특히 돈키호테와 같은 드럭스토어가 많아 관광객들이 쇼핑을 하러 많이 온다.</p>
            <p align="center">&nbsp;</p>
        </td>
    </tr>
    <tr>
        <td width="940" height="90">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="button" value="홈화면으로 이동" onclick="location.href='index.html'" class="button"> 
<input type="button" value="뒤로가기"onClick="javascript:history.go(-1)" class="button">
    </tr>
    <tr>
        <td width="940" height="38" bgcolor="#FFCCCC">
           <p align="center"><span style="font-size:10pt;"><font face="나눔고딕" color="#4C4C4C">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-
제작자 : 원수빈 - 이메일: dnjstnqls@hanmail.net</font></span></p>
        </td>
    </tr>
</table>
<p>&nbsp;</p>
</body>
</html>